# Assignment_3_Localized_Database

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Localized_Database.java
src/main/resources/: messages_en_EN.properties  messages_fa_IR.properties  messages_ja_JP.properties
